<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<div class="container bg">
  <div class="navBar">
    <div class="logo">
      <a href="#">
        <i class="fas fa-suitcase-rolling"></i>
      </a>
    </div>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
    </ul>
  </div>

  <div class="content">
    <div class="phuket" style="width:50%;">
      <div class="tnx">
        <h2><i class="fas fa-map-marker-alt"></i> Server</h2>
      </div>
      <div class="txt">
        <h1>StarDew</h1>
        <h1>Farm</h1>
      </div>
      <p>เล่นได้เฉพาะมือถือPE เท่านั้นหรือ Win10
        Discord : ยังไม่มีเวลาทำอิอิ
        Message chat : 
        เอวร์ชั่น 1.19.70+</p>
        
        <p>📋รายละเอียด📋
        โลกสำหรับการทำฟาร์มเลี้ยงสัตว์ 🐖
        และการตัดไม้ และการลงเหมือง เพื่อหาทรัพยากรณ์แร่ธาตุ บนโลกที่ทุกคนต้องทำฟาร์ม และการหาเงินต่างๆ เพื่อซื้อเครื่องมือในการทำฟาร์มให้ตนเองเพื่อพัฒนาฟาร์มของคุณให้ใหญ่ขึ้น และมีกิจกรรมเชิฟเว้นทุกสัปดาห์ จะทำให้ผู่เล่นไม่เบื่อแน่นอน มีอะไรให้ทำ แอดมินเฟลลี่ ทีมงานเชิฟใจดี ต้องมาเล่นแล้ว 🐓</p>
        
        <p>⚙️ระบบภายในเซิร์ฟเวอร์⚙️
        🔒ระบบล็อคพื้นที่ต่างๆ
        🛒ระบบร้านค้าตลาด
        👨‍🌾ระบบทำเควสและการเอาของมาแลก
        🛍️ระบบร้านค้าขายของ ราคา ขึ้น-ลงตามเวลาในเชิฟเวอร์แบบเรียวไทม์
         🚀ระบบยศต่างๆ (สวยงาม ดูง่าย)
        👩🏻‍🌾ระบบโชว์ข้อความบนหัว (สายเติมหรือสายฟรีห้ามพลาด!!
        🛡️ระบบโพรเทคในการป้องกันบ้าน (มีชื่อโพรเทคบอกว่าเป็นของใคร)
        📥ระบบกล่องสุ่มต่างๆ
        และระบบอื่นๆ ที่กำลังจะเพิ่มเข้ามา</p>
    </div>
    <div class="card" style="width:50%;">
      <a href="#" target="_blank">
        <div class="box1">
          <h2></h2>
        </div>
      </a>
      <a href="https://www.facebook.com/Tinyy.Suppachai" target="_blank">
        <div class="box2">
          <h2>ติดต่อแอดมิน</h2>
        </div>
      </a>
      <a href="https://www.facebook.com/starhatmaine" target="_blank">
        <div class="box3">
          <h2>ติดต่อสตาฟ</h2>
        </div>
      </a>
      <a href="IPSERVER.html" target="_blank">
        <div class="box4">
          <h2>รับ IP เซิฟเวอร์</h2>
        </div>
      </a>
      <!--       <div class="box2">
        <h2>Island</h2>
      </div>
      <div class="box3">
        <h2>Mountain</h2>
      </div>
      <div class="box4">
        <h2>Scenery</h2>
      </div> -->
    </div>
  </div>

</div>